# trilha-net-azure-desafio

./: Program.cs  trilha-net-azure-desafio.csproj  trilha-net-azure-desafio.sln
Context/: RHContext.cs
Controllers/: FuncionarioController.cs
